# AppMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmvvm/: AppTemplate.kt
app/src/main/java/com/example/appmvvm/core/: NetworkModule.kt  RetrofitHelper.kt
app/src/main/java/com/example/appmvvm/data/: CitasRepository.kt
app/src/main/java/com/example/appmvvm/data/model/: CitasModel.kt  ProveedorCitas.kt
app/src/main/java/com/example/appmvvm/data/network/: ApiClientCitas.kt  CitasService.kt
app/src/main/java/com/example/appmvvm/domain/: CasoDeUsoCitaRandom.kt  CasosDeUsoCitas.kt
app/src/main/java/com/example/appmvvm/ui/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appmvvm/ui/viewmodel/: CitasViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
